.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 var(--040);
  padding: var(--060) var(--020);
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: var(--060);
}

.lojas img {
  border-radius: 5px 5px 0 0;
}

.lojas-item {
  border-radius: 5px;
  background: var(--c0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--032) var(--016);
  padding: var(--032);
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.lojas-conteudo h3 {
  position: relative;
  padding-left: var(--024);
}

.lojas-conteudo h3::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  position: absolute;
  top: 15px;
  left: 0;
  background: var(--p1);
}

.lojas-dados {
  display: grid;
  gap: var(--008);
  border-left: 2px solid var(--c2);
  padding-left: var(--012);
}

.lojas-tempo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.lojas-tempo img {
  margin-right: var(--008);
}

@media (max-width: 56rem) {
  .lojas {
    grid-template-columns: 1fr;
    gap: var(--020);
  }
}

@media (max-width: 50rem) {
  .lojas {
    padding: var(--060) var(--020);
  }

  .lojas h2 {
    margin-bottom: var(--032);
    font-size: var(--048);
  }
}

@media (max-width: 37.5rem) {
  .lojas-conteudo {
    grid-template-columns: 1fr;
    gap: var(--020);
  }
}
